src/pages/JobReport.tsx:                    text: `เลขที่เคส ${data.case_number || '-'}`,
src/pages/JobReport.tsx:                    text: `เลขที่เคส ${data.case_number || '-'}`,
src/pages/JobReport.tsx:              let text = `เส้นทางที่ ${idx + 1}:`;
src/pages/JobReport.tsx:                  const label = route.pickups.length > 1 ? `จุดรับที่ ${i + 1}` : 'ต้นทาง';
src/pages/JobReport.tsx:                text += `\nต้นทาง: ${route.origin}${route.origin_url ? `\n📍 ${route.origin_url}` : ''}`;
src/pages/JobReport.tsx:                  const label = route.deliveries.length > 1 ? `จุดส่งที่ ${i + 1}` : 'ปลายทาง';
src/pages/JobReport.tsx:                text += `\nปลายทาง: ${route.destination}${route.destination_url ? `\n🏁 ${route.destination_url}` : ''}`;
src/pages/JobReport.tsx:              let text = `เส้นทางที่ ${idx + 1}:`;
src/pages/JobReport.tsx:                  const label = route.pickups.length > 1 ? `จุดรับที่ ${i + 1}` : 'ต้นทาง';
src/pages/JobReport.tsx:                text += `\nต้นทาง: ${route.origin}${route.origin_url ? `\n📍 ${route.origin_url}` : ''}`;
src/pages/JobReport.tsx:                  const label = route.deliveries.length > 1 ? `จุดส่งที่ ${i + 1}` : 'ปลายทาง';
src/pages/JobReport.tsx:                text += `\nปลายทาง: ${route.destination}${route.destination_url ? `\n🏁 ${route.destination_url}` : ''}`;
src/pages/JobReport.tsx:              title: t('geofence_error_title', 'ไม่อยู่ในพื้นที่ที่กำหนด'),
src/pages/JobReport.tsx:              message: t('geofence_error_msg', `คุณอยู่ห่างจากจุดหมายเกินไป (${Math.round(geoResult.distance)} เมตร) ไม่สามารถเปลี่ยนสถานะได้`)
src/pages/JobReport.tsx:              title: t('geofence_error_title', 'ไม่อยู่ในพื้นที่ที่กำหนด'),
src/pages/JobReport.tsx:              message: t('geofence_error_msg', `คุณอยู่ห่างจากจุดหมายเกินไป (${Math.round(geoResult.distance)} เมตร) ไม่สามารถเปลี่ยนสถานะได้`)
src/pages/JobReport.tsx:                      // Priority 1: Static assignment in Car settings (from คลังยานพาหนะ)
src/pages/Dashboard.tsx:                {t('delivery_performance', 'ประสิทธิภาพการส่งสินค้า')}
src/pages/Dashboard.tsx:              <p className="text-xs text-slate-500">{t('last_7_days', '7 วันที่ผ่านมา')}</p>
src/pages/Dashboard.tsx:              {t('recent_jobs', 'งานล่าสุด')}
src/pages/Dashboard.tsx:              {t('view_all', 'ดูทั้งหมด')}
src/pages/Dashboard.tsx:                              title={t('trip_history', 'ประวัติการเดินทาง')}
src/pages/FleetMonitor.tsx:                          title={t('trip_history', 'ประวัติการเดินทาง')}
src/pages/DriverRatingManagement.tsx:      name: `${i + 1} ${t('stars', 'ดาว')}`,
src/pages/DriverRatingManagement.tsx:        'เลขที่งาน': r.case_number || '-',
src/pages/DriverRatingManagement.tsx:        'พนักงานขับรถ': driver ? (driver.display_name || `${driver.first_name} ${driver.last_name}`) : '-',
src/pages/DriverRatingManagement.tsx:        'คะแนน': r.rating,
src/pages/DriverRatingManagement.tsx:        'ความคิดเห็น': r.feedback || '-',
src/pages/DriverRatingManagement.tsx:        'วันที่ประเมิน': r.rated_at ? format(parseISO(r.rated_at), 'yyyy-MM-dd HH:mm') : '-'
src/pages/LineSettings.tsx:        .replace('{{customer_name}}', t('company_name_dummy', 'เนชั่นไวด์ เอ็กซ์เพรส เซอร์วิส จำกัด'))
src/pages/LineSettings.tsx:        .replace('{{origin}}', t('origin_dummy', 'กรุงเทพฯ'))
src/pages/LineSettings.tsx:        .replace('{{destination}}', t('destination_dummy', 'เชียงใหม่'))
src/pages/LineSettings.tsx:        .replace('{{car_plate}}', 'ผบ-4104')
src/pages/CustomerRating.tsx:        setError(t('error_loading_data', 'เกิดข้อผิดพลาดในการโหลดข้อมูล'));
src/pages/CustomerRating.tsx:      setError(t('error_saving', 'เกิดข้อผิดพลาดในการบันทึกข้อมูล'));
src/pages/CustomerRating.tsx:          <p className="text-slate-500 font-medium">{t('loading', 'กำลังโหลด...')}</p>
src/pages/CustomerRating.tsx:          <h2 className="text-xl font-bold text-slate-900 mb-2">{t('error', 'เกิดข้อผิดพลาด')}</h2>
src/pages/CustomerRating.tsx:            {t('try_again', 'ลองใหม่อีกครั้ง')}
src/pages/Announcements.tsx:    if (!window.confirm(t('confirm_delete_announcement', 'คุณแน่ใจหรือไม่ว่าต้องการลบประกาศนี้?'))) return;
src/pages/Announcements.tsx:          {t('company_announcements', 'ประกาศบริษัท')}
src/pages/Announcements.tsx:            {t('create_announcement', 'สร้างประกาศ')}
src/pages/Announcements.tsx:            placeholder={t('search_announcements', 'ค้นหาประกาศ...')}
src/pages/Announcements.tsx:          <p className="text-slate-500 font-medium">{t('no_announcements', 'ไม่พบประกาศในขณะนี้')}</p>
src/pages/Announcements.tsx:                  {t('read_more', 'อ่านต่อ')}
src/pages/Announcements.tsx:                {editingItem ? t('edit_announcement', 'แก้ไขประกาศ') : t('create_announcement', 'สร้างประกาศ')}
src/pages/Announcements.tsx:                  <label className="block text-sm font-bold text-slate-700 mb-2">{t('announcement_title', 'หัวข้อประกาศ')}</label>
src/pages/Announcements.tsx:                  <label className="block text-sm font-bold text-slate-700 mb-2">{t('announcement_content', 'เนื้อหา')}</label>
src/pages/Announcements.tsx:                  <label className="block text-sm font-bold text-slate-700 mb-2">{t('announcement_image', 'รูปภาพประกอบ')}</label>
src/pages/Announcements.tsx:                            <span className="text-sm font-bold text-slate-500">{t('upload_image', 'อัปโหลดรูปภาพ')}</span>
src/pages/Announcements.tsx:                    {t('target_audience', 'กลุ่มเป้าหมาย')}
src/pages/Announcements.tsx:                  <p className="text-[10px] text-slate-400 mt-2">* {t('target_audience_hint', 'หากไม่เลือกกลุ่มใดเลย ประกาศจะแสดงให้ทุกกลุ่มเห็น')}</p>
src/pages/Announcements.tsx:                      {t('published', 'เผยแพร่')}
src/pages/Announcements.tsx:                      {t('draft', 'ร่าง')}
src/components/ProtectedRoute.tsx:  // ฟังก์ชันเช็คสิทธิ์การแสดงผลเมนู (ใช้ค่าจากไฟล์ config หรือ dynamic)
src/components/ProtectedRoute.tsx:    // ลองดึงสิทธิ์แบบไดนามิกจาก localStorage ก่อน
src/components/ProtectedRoute.tsx:    // ถ้าไม่มีสิทธิ์ไดนามิก ให้ใช้ค่าจากไฟล์ config (Fallback)
src/components/Sidebar.tsx:  // ดึงชื่อ Role จาก localStorage (ที่เก็บไว้ตอน Login)
src/components/Sidebar.tsx:  // ฟังก์ชันเช็คสิทธิ์การแสดงผลเมนู (ใช้ค่าจากไฟล์ config)
src/components/Sidebar.tsx:    // ลองดึงสิทธิ์แบบไดนามิกจาก localStorage ก่อน
src/components/Sidebar.tsx:    // ถ้าไม่มีสิทธิ์ไดนามิก ให้ใช้ค่าจากไฟล์ config (Fallback)
src/components/Sidebar.tsx:    { name: t('company_announcements', 'ประกาศบริษัท'), path: '/announcements', icon: Bell, key: 'announcements' },
src/components/WebcamModal.tsx:            {t('capture_photo', 'ถ่ายภาพ')}
src/components/WebcamModal.tsx:                {t('retry', 'ลองใหม่')}
src/components/WebcamModal.tsx:                {t('retake', 'ถ่ายใหม่')}
src/components/WebcamModal.tsx:                {isCapturing ? t('processing', 'กำลังประมวลผล...') : t('confirm', 'ยืนยัน')}
src/components/WebcamModal.tsx:                title={t('switch_camera', 'สลับกล้อง')}
src/i18n.ts:      "dashboard": "แผนที่เรียลไทม์",
src/i18n.ts:      "vehicles": "ยานพาหนะ",
src/i18n.ts:      "members": "สมาชิก",
src/i18n.ts:      "drivers": "สมาชิก",
src/i18n.ts:      "work_reports": "รายงานการส่งสินค้า",
src/i18n.ts:      "admins": "ผู้ดูแลระบบ",
src/i18n.ts:      "add_admin": "เพิ่มผู้ดูแลระบบ",
src/i18n.ts:      "edit_admin": "แก้ไขผู้ดูแลระบบ",
src/i18n.ts:      "manage_admins": "จัดการผู้ดูแลระบบ",
src/i18n.ts:      "select_from_members": "เลือกจากสมาชิก",
src/i18n.ts:      "select_role": "เลือกสิทธิ์การใช้งาน",
src/i18n.ts:      "new_job_assignment": "มอบหมายงานใหม่",
src/i18n.ts:      "system_settings": "ตั้งค่าระบบ",
src/i18n.ts:      "website_name": "ชื่อเว็บไซต์",
src/i18n.ts:      "website_branding": "การสร้างแบรนด์เว็บไซต์",
src/i18n.ts:      "customize_website_name_logo": "ปรับแต่งชื่อและโลโก้เว็บไซต์ของคุณ",
src/i18n.ts:      "website_logo": "โลโก้เว็บไซต์",
src/i18n.ts:      "logo_preview": "ตัวอย่างโลโก้",
src/i18n.ts:      "background_preview": "ตัวอย่างพื้นหลัง",
src/i18n.ts:      "line_api_settings": "ตั้งค่า API LINE",
src/i18n.ts:      "app_url_desc": "ใช้สำหรับสร้างลิงก์และแจ้งเตือน LINE",
src/i18n.ts:      "system_features": "ฟีเจอร์ระบบ",
src/i18n.ts:      "system_features_desc": "เปิด/ปิดการใช้งานฟีเจอร์ต่างๆ ภายในระบบ",
src/i18n.ts:      "queue_system": "ระบบจัดลำดับคิวรถอัตโนมัติ",
src/i18n.ts:      "queue_system_desc": "เปิดเพื่อใช้ระบบคำนวณและแนะนำคิวรถอัตโนมัติในหน้าจ่ายงาน (คำนวณจากประวัติการวิ่งงาน กทม. และ ตจว.)",
src/i18n.ts:      "bkk_max_distance_label": "ระยะทางสูงสุดสำหรับงาน กทม./ปริมณฑล (กิโลเมตร)",
src/i18n.ts:      "bkk_max_distance_desc": "ใช้สำหรับแยกระหว่างงาน กทม. และงานต่างจังหวัด ในระบบจัดคิวรถ (ค่าเริ่มต้น: 250 กม.)",
src/i18n.ts:      "tracking_system": "ระบบติดตามพัสดุ",
src/i18n.ts:      "tracking_system_desc": "เปิดเพื่อแสดงแท็บ \"ติดตามพัสดุ\" ในหน้าเข้าสู่ระบบ (Login) ให้ลูกค้าสามารถค้นหาสถานะงานได้",
src/i18n.ts:      "line_login_setting": "เข้าสู่ระบบด้วย LINE",
src/i18n.ts:      "line_login_setting_desc": "เปิด/ปิด ปุ่มเข้าสู่ระบบด้วย LINE ในหน้า Login",
src/i18n.ts:      "google_login_setting": "เข้าสู่ระบบด้วย Google",
src/i18n.ts:      "google_login_setting_desc": "เปิด/ปิด ปุ่มเข้าสู่ระบบด้วย Google ในหน้า Login",
src/i18n.ts:      "google_client_id_desc": "ใช้สำหรับการเข้าสู่ระบบด้วย Google Account",
src/i18n.ts:      "google_maps_api_key_desc": "ใช้สำหรับคำนวณระยะทางจริงและจัดลำดับเส้นทางอัตโนมัติ (Route Optimization)",
src/i18n.ts:      "note_on_changes": "หมายเหตุการเปลี่ยนแปลง",
src/i18n.ts:      "note_on_changes_desc": "การบันทึกการตั้งค่าเหล่านี้จะอัปเดตพารามิเตอร์การเชื่อมต่อสำหรับคำขอ API ทั้งหมด แอปพลิเคชันจะโหลดใหม่โดยอัตโนมัติเพื่อใช้การกำหนดค่าใหม่",
src/i18n.ts:      "api_configuration": "การตั้งค่า API",
src/i18n.ts:      "manage_directus_connection": "จัดการการเชื่อมต่อและการตรวจสอบสิทธิ์ของ Directus backend",
src/i18n.ts:      "general_settings": "ตั้งค่าทั่วไป",
src/i18n.ts:      "app_url": "URL แอป",
src/i18n.ts:      "line_settings": "ตั้งค่า LINE",
src/i18n.ts:      "line_notifications": "การแจ้งเตือน LINE",
src/i18n.ts:      "enable_line_notifications": "เปิดใช้งานการแจ้งเตือน LINE",
src/i18n.ts:      "line_config_desc": "กำหนดค่าการแจ้งเตือน LINE สำหรับการมอบหมายงาน",
src/i18n.ts:      "line_disabled_warning": "การแจ้งเตือน LINE ถูกปิดใช้งานอยู่ในการตั้งค่า",
src/i18n.ts:      "line_notification_will_be_sent": "ข้อความ LINE จะถูกส่งไปยังสมาชิกเมื่อมีการมอบหมายงาน",
src/i18n.ts:      "line_failed": "ส่งการแจ้งเตือน LINE ไม่สำเร็จ",
src/i18n.ts:      "line_failed_desc": "บันทึกรายงานแล้ว แต่ไม่สามารถส่งการแจ้งเตือน LINE ได้",
src/i18n.ts:      "settings": "ตั้งค่า",
src/i18n.ts:      "logout": "ออกจากระบบ",
src/i18n.ts:      "total_vehicles": "รถทั้งหมด",
src/i18n.ts:      "total_jobs": "งานทั้งหมด",
src/i18n.ts:      "completed_jobs": "งานที่เสร็จสิ้น",
src/i18n.ts:      "month_over_month": "เปรียบเทียบรายเดือน",
src/i18n.ts:      "job_status_distribution": "การกระจายสถานะงาน",
src/i18n.ts:      "activity_log": "บันทึกกิจกรรม",
src/i18n.ts:      "top_drivers": "สมาชิกยอดนิยม",
src/i18n.ts:      "online_vehicles": "รถที่ออนไลน์",
src/i18n.ts:      "offline_vehicles": "รถที่ออฟไลน์",
src/i18n.ts:      "total_members": "สมาชิกทั้งหมด",
src/i18n.ts:      "total_drivers": "สมาชิกทั้งหมด",
src/i18n.ts:      "last_update": "อัปเดตล่าสุด",
src/i18n.ts:      "next_update": "อัปเดตครั้งต่อไป",
src/i18n.ts:      "search_placeholder": "ค้นหารถ...",
src/i18n.ts:      "search_customers": "ค้นหาลูกค้า...",
src/i18n.ts:      "speed": "ความเร็ว",
src/i18n.ts:      "status": "สถานะ",
src/i18n.ts:      "total_assignments": "การผูกรถทั้งหมด",
src/i18n.ts:      "active_vehicles": "รถที่ใช้งานอยู่",
src/i18n.ts:      "welcome_back_to": "ยินดีต้อนรับสู่",
src/i18n.ts:      "track_your_package": "ติดตามพัสดุของคุณ",
src/i18n.ts:      "login_to_manage": "กรุณาเข้าสู่ระบบเพื่อจัดการพัสดุของคุณ",
src/i18n.ts:      "enter_info_to_track": "กรุณากรอกข้อมูลเพื่อตรวจสอบสถานะพัสดุ",
src/i18n.ts:      "username_or_email": "อีเมล, เบอร์โทร หรือ LINE ID",
src/i18n.ts:      "email_or_line_id": "อีเมล, เบอร์โทร หรือ LINE ID",
src/i18n.ts:      "email_or_line_placeholder": "ระบุอีเมล, เบอร์โทร หรือ LINE ID",
src/i18n.ts:      "forgot_password": "ลืมรหัสผ่าน?",
src/i18n.ts:      "forgot_password_title": "ลืมรหัสผ่าน",
src/i18n.ts:      "forgot_password_desc": "ระบุอีเมลของคุณเพื่อรับลิงก์สำหรับตั้งรหัสผ่านใหม่",
src/i18n.ts:      "forgot_password_error": "เกิดข้อผิดพลาดในการขอรีเซ็ตรหัสผ่าน กรุณาลองใหม่อีกครั้ง",
src/i18n.ts:      "reset_link_sent": "ส่งลิงก์ตั้งรหัสผ่านใหม่ไปยังอีเมลของคุณแล้ว",
src/i18n.ts:      "check_your_email": "กรุณาตรวจสอบกล่องจดหมายของคุณ (รวมถึงใน Junk/Spam) และทำตามขั้นตอนในอีเมล",
src/i18n.ts:      "send_reset_link": "ส่งลิงก์รีเซ็ตรหัสผ่าน",
src/i18n.ts:      "reset_password_title": "ตั้งรหัสผ่านใหม่",
src/i18n.ts:      "reset_password_desc": "กรุณาระบุรหัสผ่านใหม่ที่คุณต้องการใช้งาน",
src/i18n.ts:      "reset_success": "เปลี่ยนรหัสผ่านสำเร็จแล้ว",
src/i18n.ts:      "redirect_to_login": "ระบบกำลังนำคุณกลับไปหน้าเข้าสู่ระบบใน 3 วินาที...",
src/i18n.ts:      "back_to_login_now": "กลับไปหน้าเข้าสู่ระบบทันที",
src/i18n.ts:      "new_password": "รหัสผ่านใหม่",
src/i18n.ts:      "confirm_new_password": "ยืนยันรหัสผ่านใหม่",
src/i18n.ts:      "reset_password_button": "ตั้งรหัสผ่านใหม่",
src/i18n.ts:      "invalid_reset_token": "ลิงก์รีเซ็ตรหัสผ่านไม่ถูกต้องหรือหมดอายุ",
src/i18n.ts:      "passwords_not_match": "รหัสผ่านไม่ตรงกัน",
src/i18n.ts:      "password_too_short": "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร",
src/i18n.ts:      "reset_password_error": "เกิดข้อผิดพลาดในการตั้งรหัสผ่านใหม่ ลิงก์อาจจะหมดอายุแล้ว",
src/i18n.ts:      "or_login_with": "หรือเข้าใช้งานผ่าน",
src/i18n.ts:      "no_account_yet": "ยังไม่มีบัญชี NES?",
src/i18n.ts:      "register_here": "สมัครสมาชิกที่นี่",
src/i18n.ts:      "switch_to_tracking": "สลับไปโหมดติดตามพัสดุ",
src/i18n.ts:      "back_to_login": "กลับไปหน้าเข้าสู่ระบบ",
src/i18n.ts:      "privacy_policy": "นโยบายความเป็นส่วนตัว",
src/i18n.ts:      "terms_of_use": "ข้อกำหนดการใช้งาน",
src/i18n.ts:      "help": "ช่วยเหลือ",
src/i18n.ts:      "all_rights_reserved": "สงวนลิขสิทธิ์ทั้งหมด",
src/i18n.ts:      "real_time_monitoring": "การตรวจสอบและวิเคราะห์แบบเรียลไทม์",
src/i18n.ts:      "driver": "พนักงานขับรถ",
src/i18n.ts:      "driver_name": "พนักงานขับรถ",
src/i18n.ts:      "online": "ออนไลน์",
src/i18n.ts:      "offline": "ออฟไลน์",
src/i18n.ts:      "company_announcements": "ประกาศจากบริษัท",
src/i18n.ts:      "create_announcement": "สร้างประกาศ",
src/i18n.ts:      "edit_announcement": "แก้ไขประกาศ",
src/i18n.ts:      "announcement_title": "หัวข้อประกาศ",
src/i18n.ts:      "announcement_content": "เนื้อหาประกาศ",
src/i18n.ts:      "target_audience": "กลุ่มเป้าหมาย",
src/i18n.ts:      "target_audience_hint": "หากไม่เลือกกลุ่มใดเลย ประกาศจะแสดงให้ทุกคนเห็น",
src/i18n.ts:      "announcement_image": "รูปภาพประกอบ",
src/i18n.ts:      "upload_image": "อัปโหลดรูปภาพ",
src/i18n.ts:      "search_announcements": "ค้นหาประกาศ...",
src/i18n.ts:      "no_announcements": "ไม่พบประกาศในขณะนี้",
src/i18n.ts:      "confirm_delete_announcement": "คุณแน่ใจหรือไม่ว่าต้องการลบประกาศนี้?",
src/i18n.ts:      "announcements_saved_success": "บันทึกประกาศสำเร็จ",
src/i18n.ts:      "announcements_load_error": "โหลดประกาศไม่สำเร็จ",
src/i18n.ts:      "failed_save_announcement": "บันทึกประกาศไม่สำเร็จ",
src/i18n.ts:      "read_more": "อ่านรายละเอียด",
src/i18n.ts:      "add_member": "เพิ่มสมาชิก",
src/i18n.ts:      "edit_member": "แก้ไขสมาชิก",
src/i18n.ts:      "total_assignments_count": "การผูกรถทั้งหมด",
src/i18n.ts:      "assigned_vehicles": "รถที่ได้รับมอบหมาย",
src/i18n.ts:      "name": "ชื่อ",
src/i18n.ts:      "contact_info": "ข้อมูลติดต่อ",
src/i18n.ts:      "created_at": "สร้างเมื่อ",
src/i18n.ts:      "registration_date": "วันที่สมัคร",
src/i18n.ts:      "registration_source": "แหล่งที่มาการลงทะเบียน",
src/i18n.ts:      "source": "แหล่งที่มา",
src/i18n.ts:      "not_linked": "ยังไม่ได้เชื่อมต่อ",
src/i18n.ts:      "change_photo": "เปลี่ยนรูป",
src/i18n.ts:      "upload_photo": "อัปโหลดรูป",
src/i18n.ts:      "leave_blank": "เว้นว่างไว้หากไม่ต้องการเปลี่ยน",
src/i18n.ts:      "generate_password": "สร้างรหัสผ่านอัตโนมัติ",
src/i18n.ts:      "confirm_password": "ยืนยันรหัสผ่าน",
src/i18n.ts:      "passwords_do_not_match": "รหัสผ่านไม่ตรงกัน",
src/i18n.ts:      "general_role": "สมาชิกทั่วไป",
src/i18n.ts:      "active": "เปิดใช้งาน",
src/i18n.ts:      "disabled": "ปิดใช้งาน",
src/i18n.ts:      "pending": "รอการตรวจสอบ",
src/i18n.ts:      "not_specified": "ไม่ได้ระบุ",
src/i18n.ts:      "confirm": "ยืนยัน",
src/i18n.ts:      "delivery_successful_per_route": "จัดส่งสินค้าสำเร็จ (เส้นทางนี้)",
src/i18n.ts:      "route_delivered_notification": "จัดส่งสินค้าสำเร็จ: เส้นทางที่ {{number}}",
src/i18n.ts:      "actions": "การดำเนินการ",
src/i18n.ts:      "role": "สิทธิ์การใช้งาน",
src/i18n.ts:      "all_roles": "สิทธิ์การใช้งานทั้งหมด",
src/i18n.ts:      "driver_role": "พนักงานขับรถ",
src/i18n.ts:      "customer_role": "สมาชิก",
src/i18n.ts:      "switch_account": "สลับบัญชี",
src/i18n.ts:      "confirm_switch_account": "คุณต้องการสลับบัญชีไปเป็น {{name}} ใช่หรือไม่?",
src/i18n.ts:      "back_to_admin": "กลับสู่บัญชีผู้ดูแล",
src/i18n.ts:      "edit": "แก้ไข",
src/i18n.ts:      "delete": "ลบ",
src/i18n.ts:      "assign_cars": "มอบหมายรถ",
src/i18n.ts:      "managing_permissions_for": "จัดการสิทธิ์สำหรับ",
src/i18n.ts:      "available_vehicles": "รถที่ว่างอยู่",
src/i18n.ts:      "vehicles_member_can_track": "รถที่สมาชิกคนนี้สามารถติดตามได้",
src/i18n.ts:      "error_adding_permission": "เกิดข้อผิดพลาดในการเพิ่มสิทธิ์",
src/i18n.ts:      "error_removing_permission": "เกิดข้อผิดพลาดในการลบสิทธิ์",
src/i18n.ts:      "save_error": "เกิดข้อผิดพลาดในการบันทึกข้อมูล",
src/i18n.ts:      "first_name": "ชื่อ",
src/i18n.ts:      "last_name": "นามสกุล",
src/i18n.ts:      "email": "อีเมล",
src/i18n.ts:      "password": "รหัสผ่าน",
src/i18n.ts:      "sign_in": "เข้าสู่ระบบ",
src/i18n.ts:      "login": "เข้าสู่ระบบ",
src/i18n.ts:      "login_subtitle": "การตรวจสอบและวิเคราะห์แบบเรียลไทม์",
src/i18n.ts:      "email_placeholder": "ระบุอีเมล, เบอร์โทร หรือ LINE ID",
src/i18n.ts:      "remember_me": "จดจำฉันไว้",
src/i18n.ts:      "loading": "กำลังโหลด...",
src/i18n.ts:      "processing": "กำลังประมวลผล...",
src/i18n.ts:      "phone": "เบอร์โทรศัพท์",
src/i18n.ts:      "origin": "ต้นทาง",
src/i18n.ts:      "destination": "ปลายทาง",
src/i18n.ts:      "vehicle": "ยานพาหนะ",
src/i18n.ts:      "not_assigned": "ยังไม่ได้มอบหมาย",
src/i18n.ts:      "images": "รูปภาพการส่งสินค้า",
src/i18n.ts:      "login_error": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
src/i18n.ts:      "status_arrived": "ถึงที่หมายแล้ว",
src/i18n.ts:      "data_unavailable": "ไม่มีข้อมูล",
src/i18n.ts:      "locating": "กำลังระบุตำแหน่ง...",
src/i18n.ts:      "no_driver": "ไม่มีสมาชิก",
src/i18n.ts:      "no_contact_found": "ไม่พบผู้ติดต่อ",
src/i18n.ts:      "update": "อัปเดต",
src/i18n.ts:      "general": "ทั่วไป",
src/i18n.ts:      "units": "คัน",
src/i18n.ts:      "people_unit": "คน",
src/i18n.ts:      "no_data": "ไม่พบข้อมูล",
src/i18n.ts:      "close": "ปิด",
src/i18n.ts:      "try_again": "ลองอีกครั้ง",
src/i18n.ts:      "case_number": "เลขเคส",
src/i18n.ts:      "enter_case_number": "ระบุเลขเคส",
src/i18n.ts:      "tracking": "ติดตามพัสดุ",
src/i18n.ts:      "track_package": "ตรวจสอบสถานะการส่งสินค้า",
src/i18n.ts:      "enter_phone_number": "ระบุเบอร์โทรศัพท์",
src/i18n.ts:      "search": "ค้นหา",
src/i18n.ts:      "tracking_result": "ผลการตรวจสอบ",
src/i18n.ts:      "vehicle_location": "ตำแหน่งรถ",
src/i18n.ts:      "loading_location": "กำลังโหลดตำแหน่ง...",
src/i18n.ts:      "no_job_found": "ไม่พบข้อมูล กรุณาติดต่อเจ้าหน้าที่",
src/i18n.ts:      "verification_failed": "ไม่พบข้อมูล กรุณาติดต่อเจ้าหน้าที่",
src/i18n.ts:      "route": "เส้นทาง",
src/i18n.ts:      "column_settings": "ตั้งค่าการแสดงผล",
src/i18n.ts:      "display_columns": "เลือกข้อมูลที่ต้องการแสดง",
src/i18n.ts:      "show_hide_columns": "เลือกข้อมูลที่ต้องการแสดง",
src/i18n.ts:      "reset_columns": "รีเซ็ตคอลัมน์",
src/i18n.ts:      "linked_to_line": "เชื่อมต่อกับ LINE แล้ว",
src/i18n.ts:      "or_continue_with": "หรือเข้าสู่ระบบด้วย",
src/i18n.ts:      "admin_login": "ผู้ดูแลระบบ",
src/i18n.ts:      "driver_login": "สมาชิก",
src/i18n.ts:      "login_with_line": "เข้าสู่ระบบด้วย LINE",
src/i18n.ts:      "login_with_google": "เข้าสู่ระบบด้วย Google",
src/i18n.ts:      "vehicle_tracking_management": "ระบบจัดการติดตามยานพาหนะ",
src/i18n.ts:      "admin_user": "ผู้ดูแลระบบ",
src/i18n.ts:      "super_admin": "ผู้ดูแลระบบสูงสุด",
src/i18n.ts:      "edit_vehicle": "แก้ไขรถ",
src/i18n.ts:      "profile_picture": "รูปโปรไฟล์",
src/i18n.ts:      "car_image": "รูปภาพรถ",
src/i18n.ts:      "vehicle_type": "ประเภทรถ",
src/i18n.ts:      "save_changes": "บันทึกการเปลี่ยนแปลง",
src/i18n.ts:      "description": "คำอธิบาย",
src/i18n.ts:      "uploading": "กำลังอัปโหลด...",
src/i18n.ts:      "select_brand": "เลือกยี่ห้อรถ",
src/i18n.ts:      "select_driver": "เลือกพนักงานขับรถ",
src/i18n.ts:      "select_customer": "เลือกลูกค้า",
src/i18n.ts:      "select_vehicle": "เลือกรถ",
src/i18n.ts:      "select_member": "เลือกพนักงานขับรถ",
src/i18n.ts:      "select_members": "เลือกพนักงานขับรถ",
src/i18n.ts:      "error_fetching_data": "เกิดข้อผิดพลาดในการดึงข้อมูล",
src/i18n.ts:      "confirm_delete": "ยืนยันการลบ",
src/i18n.ts:      "confirm_delete_message": "คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้?",
src/i18n.ts:      "delete_confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบสมาชิกนี้?",
src/i18n.ts:      "delete_confirm_vehicle": "คุณแน่ใจหรือไม่ว่าต้องการลบรถคันนี้?",
src/i18n.ts:      "error_saving": "เกิดข้อผิดพลาดในการบันทึกข้อมูล",
src/i18n.ts:      "error_deleting": "เกิดข้อผิดพลาดในการลบข้อมูล",
src/i18n.ts:      "error": "ข้อผิดพลาด",
src/i18n.ts:      "retry": "ลองใหม่อีกครั้ง",
src/i18n.ts:      "session_expired": "เซสชันหมดอายุ กรุณาเข้าสู่ระบบใหม่",
src/i18n.ts:      "permission_error": "ข้อผิดพลาดเกี่ยวกับสิทธิ์การใช้งาน",
src/i18n.ts:      "permission_denied": "คุณไม่มีสิทธิ์ในการดำเนินการนี้",
src/i18n.ts:      "check_directus_permissions": "โปรดเปิดสิทธิ์การอ่าน (Read) สำหรับคอลเลกชัน \"{{collection}}\" ในการตั้งค่า Directus สำหรับสิทธิ์ของคุณ",
src/i18n.ts:      "inactive": "ปิดใช้งาน",
src/i18n.ts:      "account_disabled": "บัญชีของคุณถูกระงับการใช้งาน กรุณาติดต่อผู้ดูแลระบบ",
src/i18n.ts:      "user_not_found_msg": "ขออภัย ไม่พบข้อมูลผู้ใช้งานในระบบ กรุณาติดต่อผู้ดูแลระบบเพื่อลงทะเบียน",
src/i18n.ts:      "account_pending_msg": "บัญชีของคุณอยู่ระหว่างการตรวจสอบโดยแอดมิน กรุณารอสักครู่",
src/i18n.ts:      "login_failed": "เข้าสู่ระบบไม่สำเร็จ",
src/i18n.ts:      "authenticating": "กำลังตรวจสอบสิทธิ์",
src/i18n.ts:      "no_description": "ไม่มีคำอธิบาย",
src/i18n.ts:      "unknown_car": "ไม่ทราบข้อมูลรถ",
src/i18n.ts:      "no_vehicle": "ไม่มีรถ",
src/i18n.ts:      "language": "ภาษา",
src/i18n.ts:      "smtp_settings": "ตั้งค่า SMTP",
src/i18n.ts:      "manage_smtp_settings": "จัดการการตั้งค่าการส่งอีเมล",
src/i18n.ts:      "from_email": "อีเมลผู้ส่ง (From Email)",
src/i18n.ts:      "from_name": "ชื่อผู้ส่ง (From Name)",
src/i18n.ts:      "smtp_secure_desc": "ใช้การเชื่อมต่อที่ปลอดภัยสำหรับ SMTP",
src/i18n.ts:      "directus_config_note": "หมายเหตุการกำหนดค่า Directus",
src/i18n.ts:      "directus_config_note_desc": "การบันทึกการตั้งค่าเหล่านี้จะเก็บไว้ในฐานข้อมูล Directus อย่างไรก็ตาม เพื่อให้ Directus ใช้สำหรับอีเมลระบบ (เช่น การรีเซ็ตรหัสผ่าน) ค่าเหล่านี้จำเป็นต้องกำหนดค่าเป็นตัวแปรสภาพแวดล้อม (environment variables) บนเซิร์ฟเวอร์ด้วย",
src/i18n.ts:      "google_client_id_placeholder": "กรอก Google Client ID ของคุณ",
src/i18n.ts:      "static_api_key_placeholder": "กรอก Directus static token ของคุณ",
src/i18n.ts:      "google_maps_api_key_placeholder": "กรอก Google Maps API Key ของคุณ",
src/i18n.ts:      "save_reload": "บันทึกและโหลดใหม่",
src/i18n.ts:      "api_settings_modal_title": "ตั้งค่า API (สำหรับผู้ดูแลระบบ)",
src/i18n.ts:      "line_test_success_text": "ส่งข้อความ LINE สำเร็จแล้ว!",
src/i18n.ts:      "line_test_success_template": "ส่งเทมเพลต LINE สำเร็จแล้ว!",
src/i18n.ts:      "line_test_failed": "ส่งไม่สำเร็จ: {{error}}",
src/i18n.ts:      "member_label": "สมาชิก:",
src/i18n.ts:      "login_history": "ประวัติการเข้าใช้งาน",
src/i18n.ts:      "manage_login_history": "ตรวจสอบประวัติการเข้าสู่ระบบล่าสุด",
src/i18n.ts:      "login_time": "วันเวลาที่เข้าใช้งาน",
src/i18n.ts:      "ip_address": "หมายเลข IP",
src/i18n.ts:      "user_agent": "ข้อมูลเบราว์เซอร์ (User Agent)",
src/i18n.ts:      "no_history_found": "ไม่พบประวัติการเข้าใช้งาน",
src/i18n.ts:      "view_details": "ดูรายละเอียด",
src/i18n.ts:      "and": "และ",
src/i18n.ts:      "accept_job": "รับงาน",
src/i18n.ts:      "cancel_job": "ยกเลิกงาน",
src/i18n.ts:      "job_accepted": "รับงานเรียบร้อยแล้ว",
src/i18n.ts:      "job_cancelled": "ยกเลิกงานเรียบร้อยแล้ว",
src/i18n.ts:      "confirm_cancel_job": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกงานนี้?",
src/i18n.ts:      "status_pending": "รอมอบหมาย",
src/i18n.ts:      "status_accepted": "รับงานแล้ว",
src/i18n.ts:      "status_cancelled": "ยกเลิกแล้ว",
src/i18n.ts:      "status_deleted": "ถูกลบ",
src/i18n.ts:      "status_completed": "เสร็จสิ้น",
src/i18n.ts:      "status_cancel_pending": "รออนุมัติยกเลิก",
src/i18n.ts:      "accepted": "รับงานแล้ว",
src/i18n.ts:      "in_progress": "กำลังดำเนินการ",
src/i18n.ts:      "completed": "เสร็จสิ้น",
src/i18n.ts:      "cancelled": "ยกเลิกแล้ว",
src/i18n.ts:      "done": "เสร็จสิ้น",
src/i18n.ts:      "request_cancel": "ขออนุมัติยกเลิก",
src/i18n.ts:      "cancel_reason": "เหตุผลที่ขอยกเลิก",
src/i18n.ts:      "approve_cancel": "อนุมัติการยกเลิก",
src/i18n.ts:      "reject_cancel": "ปฏิเสธการยกเลิก",
src/i18n.ts:      "cancel_request_sent": "ส่งคำขออนุมัติยกเลิกไปยังผู้ดูแลระบบแล้ว",
src/i18n.ts:      "cancel_approved": "อนุมัติการยกเลิกเรียบร้อยแล้ว",
src/i18n.ts:      "cancel_rejected": "ปฏิเสธการยกเลิกเรียบร้อยแล้ว",
src/i18n.ts:      "enter_cancel_reason": "กรุณาระบุเหตุผลที่ต้องการยกเลิกงาน",
src/i18n.ts:      "contact_name": "ผู้ติดต่อ",
src/i18n.ts:      "contact_phone": "เบอร์โทรศัพท์",
src/i18n.ts:      "contact_person": "ข้อมูลผู้ติดต่อ",
src/i18n.ts:      "travel_route": "เส้นทางการเดินทาง",
src/i18n.ts:      "arrival_before_departure_error": "เวลาถึงต้องไม่น้อยกว่าเวลาออกเดินทาง",
src/i18n.ts:      "export_excel": "ส่งออก Excel",
src/i18n.ts:      "logistics": "โลจิสติกส์",
src/i18n.ts:      "management": "การจัดการ",
src/i18n.ts:      "reports": "รายงาน",
src/i18n.ts:      "customer_locations": "ที่อยู่ลูกค้า",
src/i18n.ts:      "company_name": "ชื่อบริษัท",
src/i18n.ts:      "company_code": "รหัสบริษัท",
src/i18n.ts:      "address": "ที่อยู่บริษัท",
src/i18n.ts:      "reset": "รีเซต",
src/i18n.ts:      "tax_id": "เลขผู้เสียภาษี",
src/i18n.ts:      "branch": "สาขา",
src/i18n.ts:      "maintenance": "การบำรุงรักษา",
src/i18n.ts:      "maintenance_status": "สถานะการบำรุงรักษา",
src/i18n.ts:      "normal": "ปกติ",
src/i18n.ts:      "job_calendar": "ปฏิทินงาน",
src/i18n.ts:      "all_jobs": "งานทั้งหมด",
src/i18n.ts:      "my_assigned_jobs": "รายการส่งสินค้า",
src/i18n.ts:      "job_history": "ประวัติงาน",
src/i18n.ts:      "admin_notifications": "การแจ้งเตือนผู้ดูแลระบบ",
src/i18n.ts:      "line_broadcast": "LINE บรอดแคสต์",
src/i18n.ts:      "api_settings": "การเชื่อมต่อ API",
src/i18n.ts:      "registered_via_line": "(สมัครผ่าน LINE)",
src/i18n.ts:      "created_by_admin": "(Admin สร้าง)",
src/i18n.ts:      "failed_connect_server": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้",
src/i18n.ts:      "line_limit_reached_warning": "โควต้าการส่งข้อความ LINE รายเดือนเต็มแล้ว การแจ้งเตือนจะถูกปิดใช้งานชั่วคราว",
src/i18n.ts:      "system_notifications": "การแจ้งเตือนระบบ",
src/i18n.ts:      "clear_all": "ล้างทั้งหมด",
src/i18n.ts:      "no_notifications": "ไม่มีการแจ้งเตือนใหม่",
src/i18n.ts:      "profile": "โปรไฟล์",
src/i18n.ts:      "notifications": "การแจ้งเตือน",
src/i18n.ts:      "vehicle_inventory": "คลังยานพาหนะ",
src/i18n.ts:      "add_vehicle": "เพิ่มรถ",
src/i18n.ts:      "manage_members": "จัดการสมาชิก",
src/i18n.ts:      "manage_vehicles": "จัดการยานพาหนะ",
src/i18n.ts:      "manage_customer_locations": "จัดการที่อยู่ลูกค้า",
src/i18n.ts:      "add_customer_location": "เพิ่มที่อยู่",
src/i18n.ts:      "edit_customer_location": "แก้ไขที่อยู่ลูกค้า",
src/i18n.ts:      "report_submitted": "ส่งรายงานแล้ว",
src/i18n.ts:      "report_saved": "บันทึกรายงานเรียบร้อยแล้ว",
src/i18n.ts:      "report_saved_success": "บันทึกข้อมูลรายงานเรียบร้อยแล้ว",
src/i18n.ts:      "back_to_all_jobs": "กลับไปที่งานทั้งหมด",
src/i18n.ts:      "change_password": "เปลี่ยนรหัสผ่าน",
src/i18n.ts:      "show_password": "แสดงรหัสผ่าน",
src/i18n.ts:      "hide_password": "ซ่อนรหัสผ่าน",
src/i18n.ts:      "signature": "ลายเซ็นผู้รับสินค้า",
src/i18n.ts:      "clear": "ล้าง",
src/i18n.ts:      "receiver_name": "ชื่อผู้รับสินค้า",
src/i18n.ts:      "take_photo": "ถ่ายภาพ",
src/i18n.ts:      "failed_to_load_jobs": "โหลดข้อมูลงานไม่สำเร็จ",
src/i18n.ts:      "search_location_placeholder": "กรุณาพิมพ์ชื่อสถานที่ก่อนค้นหา",
src/i18n.ts:      "location_found": "พบพิกัด: {{location}}",
src/i18n.ts:      "location_not_found": "ไม่พบพิกัดจากชื่อสถานที่นี้ กรุณาลองใช้ลิงก์ Google Maps แทน",
src/i18n.ts:      "route_optimize_success": "จัดลำดับเส้นทางและคำนวณระยะทางสำเร็จ! ระยะทางรวม: {{distance}} km",
src/i18n.ts:      "route_optimize_error": "เกิดข้อผิดพลาดในการจัดลำดับเส้นทาง",
src/i18n.ts:      "calculate_distance_success": "คำนวณระยะทางรวมสำเร็จ: {{distance}} km",
src/i18n.ts:      "calculate_distance_error": "เกิดข้อผิดพลาดในการคำนวณระยะทาง",
src/i18n.ts:      "location_not_found_error": "ไม่พบพิกัดสำหรับชื่อสถานที่ที่ระบุ กรุณาตรวจสอบความถูกต้องของชื่อสถานที่",
src/i18n.ts:      "network_error": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ กรุณาลองใหม่อีกครั้ง",
src/i18n.ts:      "route_points_error": "เที่ยวที่ {{index}}: กรุณาระบุลิงก์ Google Maps อย่างน้อย 2 จุด (จุดรับและจุดส่ง)",
src/i18n.ts:      "route_calc_failed": "ไม่สามารถคำนวณระยะทางสำหรับเที่ยวที่ {{index}} ได้",
src/i18n.ts:      "route_index": "เส้นทางที่ {{index}}",
src/i18n.ts:      "origin_label": "ต้นทาง",
src/i18n.ts:      "destination_label": "ปลายทาง",
src/i18n.ts:      "origin_url_label": "ลิงก์ต้นทาง",
src/i18n.ts:      "destination_url_label": "ลิงก์ปลายทาง",
src/i18n.ts:      "distance_label": "ระยะทาง",
src/i18n.ts:      "registered_line": "(สมัครผ่าน LINE)",
src/i18n.ts:      "created_admin": "(Admin สร้าง)",
src/i18n.ts:      "time_expired": "หมดเวลารับงาน",
src/i18n.ts:      "search_location": "ค้นหาพิกัด",
src/i18n.ts:      "enter_location_name": "กรุณาพิมพ์ชื่อสถานที่ก่อนค้นหา",
src/i18n.ts:      "track_gps": "ติดตาม GPS",
src/i18n.ts:      "accepted_at": "รับงานเมื่อ",
src/i18n.ts:      "job_details": "รายละเอียดงาน",
src/i18n.ts:      "current_location": "ตำแหน่งปัจจุบัน",
src/i18n.ts:      "add_route": "เพิ่มเส้นทาง",
src/i18n.ts:      "pickup_points": "จุดรับสินค้า (Pickups)",
src/i18n.ts:      "delivery_points": "จุดส่งสินค้า (Deliveries)",
src/i18n.ts:      "add_pickup": "เพิ่มจุดรับ",
src/i18n.ts:      "add_delivery": "เพิ่มจุดส่ง",
src/i18n.ts:      "location_name_pickup": "ชื่อสถานที่จุดรับ {{index}}",
src/i18n.ts:      "location_name_delivery": "ชื่อสถานที่จุดส่ง {{index}}",
src/i18n.ts:      "enter_location_placeholder": "ระบุชื่อสถานที่...",
src/i18n.ts:      "enter_google_map_link": "วางลิงก์ Google Map...",
src/i18n.ts:      "contact_name_optional": "ชื่อผู้ติดต่อ (ถ้ามี)",
src/i18n.ts:      "phone_optional": "เบอร์โทร (ถ้ามี)",
src/i18n.ts:      "appointment_time": "เวลานัดหมาย/ดำเนินการ",
src/i18n.ts:      "upcountry": "ต่างจังหวัด",
src/i18n.ts:      "bangkok_vicinity": "กรุงเทพปริมณฑล",
src/i18n.ts:      "update_job_details": "อัปเดตรายละเอียดงาน",
src/i18n.ts:      "new_job_assignment_title": "มอบหมายงานใหม่",
src/i18n.ts:      "update_job_desc": "อัปเดตข้อมูลการดำเนินงาน",
src/i18n.ts:      "assign_new_job_desc": "มอบหมายงานใหม่ให้กับสมาชิก",
src/i18n.ts:      "select_job_to_update": "เลือกงานที่ต้องการอัปเดต",
src/i18n.ts:      "job_calendar_desc": "ดูตารางงานทั้งหมดในรูปแบบปฏิทิน",
src/i18n.ts:      "job_history_desc": "ประวัติการทำงานย้อนหลังทั้งหมด",
src/i18n.ts:      "maintenance_dashboard": "แดชบอร์ดการบำรุงรักษา",
src/i18n.ts:      "maintenance_dashboard_desc": "ตรวจสอบสถานะการบำรุงรักษายานพาหนะ",
src/i18n.ts:      "edit_maintenance_info": "แก้ไขข้อมูลการซ่อมบำรุง",
src/i18n.ts:      "maintenance_date_passed": "เลยกำหนดเช็คระยะ",
src/i18n.ts:      "maintenance_date_approaching": "ใกล้ถึงกำหนดเช็คระยะ",
src/i18n.ts:      "maintenance_mileage_passed": "เลยระยะไมล์เช็คระยะ",
src/i18n.ts:      "maintenance_mileage_approaching": "ใกล้ถึงระยะไมล์เช็คระยะ",
src/i18n.ts:      "critical_alerts": "แจ้งเตือนวิกฤต",
src/i18n.ts:      "warning_alerts": "แจ้งเตือน",
src/i18n.ts:      "maintenance_history": "ประวัติการซ่อมบำรุง",
src/i18n.ts:      "no_maintenance_history": "ไม่มีประวัติการซ่อมบำรุง",
src/i18n.ts:      "add_maintenance_record": "เพิ่มประวัติการซ่อมบำรุง",
src/i18n.ts:      "history_mileage": "เลขไมล์ (กม.)",
src/i18n.ts:      "ready_to_use": "พร้อมใช้งาน",
src/i18n.ts:      "in_maintenance": "กำลังซ่อมบำรุง",
src/i18n.ts:      "most_frequent_maintenance": "รายการซ่อมบำรุงที่พบบ่อยที่สุด",
src/i18n.ts:      "add_item": "เพิ่มรายการ",
src/i18n.ts:      "service_items": "รายการที่ทำ",
src/i18n.ts:      "history_service_type": "ประเภทการซ่อมบำรุง / รายการที่ทำ",
src/i18n.ts:      "history_notes": "หมายเหตุ / รายละเอียดเพิ่มเติม",
src/i18n.ts:      "save_maintenance_record": "บันทึกประวัติ",
src/i18n.ts:      "manage_maintenance_types": "จัดการประเภทการซ่อมบำรุง",
src/i18n.ts:      "maintenance_reports": "รายงานการซ่อมบำรุง",
src/i18n.ts:      "maintenance_log": "บันทึกการซ่อมบำรุง",
src/i18n.ts:      "maintenance_log_desc": "เลือกป้ายทะเบียนรถเพื่อบันทึกประวัติการซ่อมบำรุง",
src/i18n.ts:      "maintenance_reports_desc": "ดึงข้อมูลรายงานการซ่อมบำรุงตามรถ ป้ายทะเบียน หรือช่วงเวลา",
src/i18n.ts:      "all_vehicles": "รถทั้งหมด",
src/i18n.ts:      "start_date": "วันที่เริ่มต้น",
src/i18n.ts:      "end_date": "วันที่สิ้นสุด",
src/i18n.ts:      "generate_report": "ดึงรายงาน",
src/i18n.ts:      "maintenance_date": "วันที่ซ่อมบำรุง",
src/i18n.ts:      "mileage_at_service": "เลขไมล์ขณะซ่อม",
src/i18n.ts:      "cost": "ค่าใช้จ่าย",
src/i18n.ts:      "total_cost": "รวมค่าใช้จ่ายทั้งหมด",
src/i18n.ts:      "maintenance_count": "จำนวนครั้งที่ซ่อม",
src/i18n.ts:      "add_another": "บันทึกรายการอื่น",
src/i18n.ts:      "view_reports": "ดูรายงาน",
src/i18n.ts:      "please_select_vehicle_to_continue": "กรุณาเลือกป้ายทะเบียนรถเพื่อดำเนินการต่อ",
src/i18n.ts:      "select_or_type_items": "เลือกหรือพิมพ์รายการ...",
src/i18n.ts:      "saving": "กำลังบันทึก...",
src/i18n.ts:      "save_maintenance_record_success": "บันทึกประวัติการซ่อมบำรุงเรียบร้อยแล้ว",
src/i18n.ts:      "clear_filters": "ล้างการกรอง",
src/i18n.ts:      "filter": "ตัวกรอง",
src/i18n.ts:      "manage_maintenance_types_desc": "เพิ่ม แก้ไข หรือลบรายการประเภทการซ่อมบำรุงในระบบ",
src/i18n.ts:      "enter_maintenance_type_name": "ระบุชื่อประเภทการซ่อมบำรุง",
src/i18n.ts:      "maintenance_description": "คำอธิบาย",
src/i18n.ts:      "maintenance_description_placeholder": "อธิบายสั้นๆ เกี่ยวกับประเภทการซ่อมบำรุงนี้",
src/i18n.ts:      "default_mileage_interval": "ระยะทางเริ่มต้น (กม.)",
src/i18n.ts:      "default_month_interval": "ระยะเวลาเริ่มต้น (เดือน)",
src/i18n.ts:      "status_active": "เปิดใช้งาน",
src/i18n.ts:      "status_inactive": "ปิดใช้งาน",
src/i18n.ts:      "search_maintenance_placeholder": "ค้นหาประเภทการซ่อมบำรุง...",
src/i18n.ts:      "no_items_found": "ไม่พบรายการ",
src/i18n.ts:      "add": "เพิ่ม",
src/i18n.ts:      "failed_to_delete": "ลบข้อมูลไม่สำเร็จ",
src/i18n.ts:      "failed_to_load_data": "โหลดข้อมูลไม่สำเร็จ",
src/i18n.ts:      "failed_to_save": "บันทึกข้อมูลไม่สำเร็จ",
src/i18n.ts:      "admin_notifications_desc": "การแจ้งเตือนระบบสำหรับผู้ดูแลระบบ",
src/i18n.ts:      "report_preview": "ตัวอย่างรายงาน",
src/i18n.ts:      "origin_address": "ที่อยู่ต้นทาง",
src/i18n.ts:      "destination_address": "ที่อยู่ปลายทาง",
src/i18n.ts:      "province": "จังหวัด",
src/i18n.ts:      "mileage": "เลขไมล์",
src/i18n.ts:      "fuel_level": "ระดับน้ำมัน",
src/i18n.ts:      "notes": "คำอธิบาย",
src/i18n.ts:      "save": "บันทึก",
src/i18n.ts:      "cancel": "ยกเลิก",
src/i18n.ts:      "back": "ย้อนกลับ",
src/i18n.ts:      "next": "ถัดไป",
src/i18n.ts:      "finish": "เสร็จสิ้น",
src/i18n.ts:      "success": "สำเร็จ",
src/i18n.ts:      "warning": "คำเตือน",
src/i18n.ts:      "info": "ข้อมูล",
src/i18n.ts:      "all": "ทั้งหมด",
src/i18n.ts:      "today": "วันนี้",
src/i18n.ts:      "this_week": "สัปดาห์นี้",
src/i18n.ts:      "this_month": "เดือนนี้",
src/i18n.ts:      "custom_range": "กำหนดช่วงเวลา",
src/i18n.ts:      "clear_filter": "ล้างตัวกรอง",
src/i18n.ts:      "export": "ส่งออก",
src/i18n.ts:      "import": "นำเข้า",
src/i18n.ts:      "download": "ดาวน์โหลด",
src/i18n.ts:      "upload": "อัปโหลด",
src/i18n.ts:      "view": "ดูข้อมูล",
src/i18n.ts:      "details": "รายละเอียด",
src/i18n.ts:      "history": "ประวัติ",
src/i18n.ts:      "logs": "บันทึกระบบ",
src/i18n.ts:      "user_not_found": "ไม่พบข้อมูลผู้ใช้งาน",
src/i18n.ts:      "driver_profile_not_found": "ไม่พบโปรไฟล์สมาชิกสำหรับ {{email}}",
src/i18n.ts:      "no_assigned_jobs": "ไม่พบรายการส่งสินค้า",
src/i18n.ts:      "tracking_id": "รหัสติดตาม",
src/i18n.ts:      "status_timeline": "ไทม์ไลน์สถานะ",
src/i18n.ts:      "estimated_arrival": "เวลาถึงโดยประมาณ",
src/i18n.ts:      "actual_arrival": "เวลาถึงจริง",
src/i18n.ts:      "departure_time": "เวลาออกเดินทาง",
src/i18n.ts:      "arrival_time": "เวลาถึงที่หมาย",
src/i18n.ts:      "total_distance": "ระยะทางรวม",
src/i18n.ts:      "total_time": "เวลารวม",
src/i18n.ts:      "mins": "นาที",
src/i18n.ts:      "hours": "ชั่วโมง",
src/i18n.ts:      "days": "วัน",
src/i18n.ts:      "customer_name": "ชื่อบริษัท",
src/i18n.ts:      "date": "วันที่",
src/i18n.ts:      "showing_members": "กำลังแสดงสมาชิก",
src/i18n.ts:      "display_settings": "ตั้งค่าการแสดงผล",
src/i18n.ts:      "search_members": "ค้นหาสมาชิก",
src/i18n.ts:      "report_date": "วันที่รายงาน",
src/i18n.ts:      "car_number": "ทะเบียนรถ",
src/i18n.ts:      "upload_photos": "อัปโหลดรูปภาพ",
src/i18n.ts:      "photos": "รูปภาพ",
src/i18n.ts:      "brand": "ยี่ห้อ",
src/i18n.ts:      "vehicle_brand": "ยี่ห้อรถ",
src/i18n.ts:      "manage_brands": "จัดการยี่ห้อรถ",
src/i18n.ts:      "add_new_brand": "เพิ่มยี่ห้อรถใหม่",
src/i18n.ts:      "brand_list": "รายการยี่ห้อรถ",
src/i18n.ts:      "confirm_delete_brand": "ยืนยันการลบยี่ห้อรถ",
src/i18n.ts:      "confirm_delete_brand_msg": "คุณต้องการลบยี่ห้อรถนี้ใช่หรือไม่? การลบอาจไม่สำเร็จหากมียี่ห้อนี้ถูกใช้งานอยู่ในรถบางคัน",
src/i18n.ts:      "delete_brand_error": "ไม่สามารถลบยี่ห้อนี้ได้ เนื่องจากอาจมีการใช้งานอยู่",
src/i18n.ts:      "permission_error_msg": "ข้อผิดพลาดเกี่ยวกับสิทธิ์การใช้งาน: กรุณาเปิดสิทธิ์การอ่านแบบสาธารณะสำหรับ \"line_users\" ในการตั้งค่า Directus",
src/i18n.ts:      "network_error_msg": "ข้อผิดพลาดเครือข่าย: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ฐานข้อมูลได้",
src/i18n.ts:      "no_jobs_assigned": "ยังไม่มีรายการส่งสินค้า",
src/i18n.ts:      "profile_missing_error": "ไม่พบโปรไฟล์สมาชิกสำหรับอีเมล {{email}}",
src/i18n.ts:      "go_to_staff_management": "ไปยังหน้าจัดการสมาชิก",
src/i18n.ts:      "search_jobs_placeholder": "ค้นหาด้วยเลขเคส, ชื่อลูกค้า, ทะเบียนรถ...",
src/i18n.ts:      "total": "ทั้งหมด",
src/i18n.ts:      "incomplete_info": "ข้อมูลไม่ครบถ้วน",
src/i18n.ts:      "please_fill_required": "กรุณากรอกข้อมูลที่จำเป็นให้ครบถ้วน",
src/i18n.ts:      "driver_label": "พนักงานขับรถ",
src/i18n.ts:      "save_success": "บันทึกสำเร็จ",
src/i18n.ts:      "job_completed": "งานเสร็จสิ้น",
src/i18n.ts:      "status_updated_completed": "อัปเดตสถานะเป็นเสร็จสิ้นแล้ว",
src/i18n.ts:      "job_reopened": "เปิดงานใหม่",
src/i18n.ts:      "status_updated_pending": "อัปเดตสถานะเป็นรอกำหนดการแล้ว",
src/i18n.ts:      "error_deleting_job": "เกิดข้อผิดพลาดในการลบงาน",
src/i18n.ts:      "complete_job": "งานเสร็จสิ้น",
src/i18n.ts:      "reopen_job": "เปิดงานใหม่",
src/i18n.ts:      "delete_job": "ลบงาน",
src/i18n.ts:      "sms_disabled_warning": "การแจ้งเตือน SMS ถูกปิดใช้งานในการตั้งค่า",
src/i18n.ts:      "sms_will_be_sent": "SMS จะถูกส่งไปยังสมาชิกเมื่อบันทึกงาน",
src/i18n.ts:      "available": "ว่าง",
src/i18n.ts:      "busy": "ไม่ว่าง",
src/i18n.ts:      "current_mileage": "เลขไมล์ปัจจุบัน",
src/i18n.ts:      "next_maintenance_date": "วันเช็คระยะครั้งต่อไป",
src/i18n.ts:      "next_maintenance_mileage": "เลขไมล์เช็คระยะครั้งต่อไป",
src/i18n.ts:      "mileage_start": "เลขไมล์เริ่มต้น",
src/i18n.ts:      "mileage_end": "เลขไมล์สิ้นสุด",
src/i18n.ts:      "member_name": "ชื่อสมาชิก",
src/i18n.ts:      "no_reports_found": "ไม่พบรายงานงาน",
src/i18n.ts:      "n_a": "ไม่ระบุ",
src/i18n.ts:      "copy_report_text": "คัดลอกรายงาน",
src/i18n.ts:      "create_new_report": "มอบหมายงานใหม่",
src/i18n.ts:      "standby_time": "เวลาสแตนด์บาย",
src/i18n.ts:      "photo_pickup": "ภาพตอนขึ้นของ (Pickup)",
src/i18n.ts:      "photo_delivery": "ภาพตอนส่งของ (Delivery)",
src/i18n.ts:      "photo_document": "ภาพเอกสาร (Document)",
src/i18n.ts:      "upload_photo_btn": "อัปโหลดภาพ",
src/i18n.ts:      "save_report": "บันทึกรายงาน",
src/i18n.ts:      "loading_history": "กำลังโหลดประวัติงาน...",
src/i18n.ts:      "job_completed_msg": "งานเสร็จสิ้น",
src/i18n.ts:      "mileage_error": "ข้อผิดพลาดเลขไมล์",
src/i18n.ts:      "mileage_less_than_previous": "เลขไมล์ต้องไม่น้อยกว่าเลขไมล์ล่าสุด ({{mileage}} กม.)",
src/i18n.ts:      "arrival_before_departure": "เวลาถึงต้องไม่น้อยกว่าเวลาออกเดินทาง",
src/i18n.ts:      "time": "เวลา",
src/i18n.ts:      "vehicle_type_placeholder": "เช่น 4 ล้อ, 6 ล้อ",
src/i18n.ts:      "report_copied": "คัดลอกรายงานแล้ว",
src/i18n.ts:      "copy_text": "คัดลอกข้อความ",
src/i18n.ts:      "view_report": "ดูรายงาน",
src/i18n.ts:      "job_report": "รายงานการส่งสินค้า",
src/i18n.ts:      "pickup_photos": "ภาพตอนขึ้นของ (Pickup)",
src/i18n.ts:      "delivery_photos": "ภาพตอนส่งของ (Delivery)",
src/i18n.ts:      "upload_photos_error": "กรุณาอัปโหลดภาพให้ครบทั้ง 2 ประเภท: ภาพตอนขึ้นของ, ภาพตอนส่งของ",
src/i18n.ts:      "new_job_notification": "🔔 มีงานใหม่มอบหมายให้คุณ",
src/i18n.ts:      "case_id": "🆔 เคส",
src/i18n.ts:      "customer_label": "🏢 ลูกค้า",
src/i18n.ts:      "contact_person_label": "👤 ผู้ติดต่อ",
src/i18n.ts:      "contact_phone_label": "📞 เบอร์ติดต่อ",
src/i18n.ts:      "car_label": "🚚 รถ",
src/i18n.ts:      "date_label": "📅 วันที่",
src/i18n.ts:      "error_occurred": "เกิดข้อผิดพลาด",
src/i18n.ts:      "cancel_reason_prefix": "เหตุผลการยกเลิก",
src/i18n.ts:      "cannot_send_request": "ไม่สามารถส่งคำขอได้",
src/i18n.ts:      "cannot_cancel_job": "ไม่สามารถยกเลิกงานได้",
src/i18n.ts:      "mileage_error_title": "ข้อผิดพลาดเลขไมล์",
src/i18n.ts:      "max_file_size": "PNG, JPG สูงสุด 10MB",
src/i18n.ts:      "account_approved_msg": "บัญชีของคุณได้รับการอนุมัติแล้ว คุณสามารถเข้าใช้งานระบบได้แล้วครับ",
src/i18n.ts:      "reset_columns_btn": "รีเซ็ตคอลัมน์",
src/i18n.ts:      "member_phone": "เบอร์โทรศัพท์สมาชิก",
src/i18n.ts:      "driver_info": "ข้อมูลของคนขับรถ",
src/i18n.ts:      "driver_contact": "เบอร์ติดต่อ คนขับรถ",
src/i18n.ts:      "to": "ถึง",
src/i18n.ts:      "delivery_performance": "ประสิทธิภาพการส่งสินค้า",
src/i18n.ts:      "recent_jobs": "งานล่าสุด",
src/i18n.ts:      "view_all": "ดูทั้งหมด",
src/i18n.ts:      "last_7_days": "7 วันที่ผ่านมา",
src/i18n.ts:      "no_customer": "ไม่มีข้อมูลลูกค้า",
src/i18n.ts:      "live_monitor": "ติดตามสด",
src/i18n.ts:      "last_month": "เดือนที่แล้ว",
src/i18n.ts:      "monitoring_diligence": "ตรวจสอบความขยันในการป้อนข้อมูล",
src/i18n.ts:      "diligence_score": "คะแนนความขยัน",
src/i18n.ts:      "failed_load_members": "โหลดข้อมูลสมาชิกไม่สำเร็จ",
src/i18n.ts:      "failed_upload_photo": "อัปโหลดรูปโปรไฟล์ไม่สำเร็จ",
src/i18n.ts:      "failed_save_member": "บันทึกข้อมูลสมาชิกไม่สำเร็จ",
src/i18n.ts:      "failed_update_status": "อัปเดตสถานะไม่สำเร็จ",
src/i18n.ts:      "failed_remove_car": "ไม่สามารถเอารถออกได้",
src/i18n.ts:      "remove": "นำออก",
src/i18n.ts:      "no_assigned_vehicles": "ยังไม่มีรถที่ได้รับมอบหมาย",
src/i18n.ts:      "status_pending_msg": "รอมอบหมาย",
src/i18n.ts:      "status_accepted_msg": "กำลังจัดส่งสินค้า",
src/i18n.ts:      "status_arrived_msg": "ถึงที่หมายแล้ว",
src/i18n.ts:      "status_completed_msg": "เสร็จสิ้น",
src/i18n.ts:      "job_status_notification": "แจ้งเตือนสถานะงาน",
src/i18n.ts:      "in_transit": "กำลังเดินทาง",
src/i18n.ts:      "new_job_details": "รายละเอียดงานใหม่",
src/i18n.ts:      "new_job_assigned": "คุณได้รับมอบหมายงานใหม่",
src/i18n.ts:      "acceptance_deadline": "กำหนดเวลาการรับงาน",
src/i18n.ts:      "accept_within": "ต้องรับงานภายใน",
src/i18n.ts:      "scheduled_notification_24h": "🔔 แจ้งเตือน: งานใหม่ของคุณจะเริ่มในอีก 24 ชั่วโมง",
src/i18n.ts:      "scheduled_notification_12h": "🔔 แจ้งเตือน: งานใหม่ของคุณจะเริ่มในอีก 12 ชั่วโมง",
src/i18n.ts:      "kpi_acceptance_late": "รับงานล่าช้ากว่ากำหนด",
src/i18n.ts:      "kpi_acceptance_on_time": "รับงานตรงเวลา",
src/i18n.ts:      "time_remaining": "เวลาที่เหลือในการรับงาน",
src/i18n.ts:      "expired": "หมดเวลา",
src/i18n.ts:      "time_left": "เวลาที่เหลือ",
src/i18n.ts:      "km": "กม.",
src/i18n.ts:      "month": "เดือน",
src/i18n.ts:      "capture_photo": "ถ่ายภาพ",
src/i18n.ts:      "retake": "ถ่ายใหม่",
src/i18n.ts:      "switch_camera": "สลับกล้อง",
src/i18n.ts:      "problematic_field": "ฟิลด์ที่มีปัญหา",
src/i18n.ts:      "no_access_to_vehicle_history": "คุณไม่มีสิทธิ์เข้าถึงประวัติของรถคันนี้ หรือรถไม่ได้อยู่ในระหว่างการจัดส่ง",
src/i18n.ts:      "trip_history_access_desc": "คุณสามารถดูประวัติได้เฉพาะรถที่กำลังจัดส่งให้คุณ และดูได้เฉพาะช่วงเวลาที่กำลังจัดส่งเท่านั้น",
src/i18n.ts:      "no_active_delivery_vehicles": "ไม่มีรถที่กำลังจัดส่งในขณะนี้",
src/i18n.ts:      "route_number": "เส้นทางที่ {{number}}",
src/i18n.ts:      "pickup_point": "จุดรับที่ {{number}}",
src/i18n.ts:      "delivery_point": "จุดส่งที่ {{number}}",
src/i18n.ts:      "case_id_label": "เลขที่เคส {{id}}",
src/i18n.ts:      "company": "บริษัท",
src/i18n.ts:      "car_plate": "ทะเบียนรถ",
src/i18n.ts:      "pickup_location": "จุดรับ",
src/i18n.ts:      "delivery_location": "จุดส่ง",
src/i18n.ts:      "waypoint": "จุดแวะพัก {{number}}",
src/i18n.ts:      "additional_work_saved": "บันทึกรายงานและแจ้งเตือนคนขับเรื่องงานเพิ่มเติมสำเร็จ",
src/i18n.ts:      "additional_pickup_added": "🔔 มีการเพิ่มจุดรับสินค้าใหม่ (งานเพิ่มเติม)",
src/i18n.ts:      "additional_delivery_added": "🔔 มีการเพิ่มจุดส่งสินค้าใหม่ (งานเพิ่มเติม)",
src/i18n.ts:      "additional_both_added": "🔔 มีการเพิ่มจุดรับและจุดส่งใหม่ (งานเพิ่มเติม)",
src/i18n.ts:      "additional_points_added": "มีการเพิ่มจุดรับ/ส่ง (งานเพิ่มเติม)",
src/i18n.ts:      "link_to": "🔗 ลิงก์{{label}}",
src/i18n.ts:      "pickup_time": "เวลานัดรับ",
src/i18n.ts:      "delivery_time": "เวลานัดส่ง",
src/i18n.ts:      "route_summary": "{{prefix}} เส้นทางที่ {{number}} จาก {{origin}} ไป {{destination}} {{status}}",
src/i18n.ts:      "from_to_summary": "📍 จาก {{origin}} ไป {{destination}}",
src/i18n.ts:      "success_label": "(สำเร็จ)",
src/i18n.ts:      "rate_service_label": "ให้คะแนนบริการ",
src/i18n.ts:      "confirm_report_data": "ยืนยันข้อมูลรายงาน",
src/i18n.ts:      "job_type_label": "ประเภทงาน",
src/i18n.ts:      "round_trip": "ไป-กลับ",
src/i18n.ts:      "one_way": "เที่ยวเดียว",
src/i18n.ts:      "estimated_distance_label": "ระยะทางประเมิน",
src/i18n.ts:      "registration_plate": "ทะเบียนรถ",
src/i18n.ts:      "check_info_correct": "กรุณาตรวจสอบข้อมูลให้ถูกต้องก่อนกดยืนยันบันทึกรายงาน",
src/i18n.ts:      "edit_info": "แก้ไขข้อมูล",
src/i18n.ts:      "confirm_save": "ยืนยันบันทึก",
src/i18n.ts:      "vehicle_tracking_system": "ระบบจัดการติดตามยานพาหนะ",
src/i18n.ts:      "trip_history": "ประวัติการเดินทาง",
src/i18n.ts:      "report_confirmation": "ยืนยันข้อมูลรายงาน",
src/i18n.ts:      "report_staff": "พนักงาน",
src/i18n.ts:      "report_car": "รถ",
src/i18n.ts:      "report_case": "เคส",
src/i18n.ts:      "report_confirm_warning": "เมื่อกดยืนยันแล้วจะไม่สามารถแก้ไขข้อมูลได้",
src/i18n.ts:      "staff": "พนักงาน",
src/i18n.ts:      "car": "รถ",
src/i18n.ts:      "case": "เคส",
src/i18n.ts:      "driver_rating_management": "การจัดการคะแนนคนขับ",
src/i18n.ts:      "satisfied_desc": "ดูข้อมูลการประเมินความพึงพอใจจากลูกค้า",
src/i18n.ts:      "avg_rating": "คะแนนเฉลี่ย",
src/i18n.ts:      "total_ratings": "จำนวนการประเมิน",
src/i18n.ts:      "times": "ครั้ง",
src/i18n.ts:      "max_satisfaction": "ความพึงพอใจสูงสุด (5 ดาว)",
src/i18n.ts:      "rated_drivers": "พนักงานที่ถูกประเมิน",
src/i18n.ts:      "persons": "คน",
src/i18n.ts:      "rating_distribution": "สัดส่วนคะแนนประเมิน",
src/i18n.ts:      "top_rated_drivers": "พนักงานขับรถคะแนนสูงสุด",
src/i18n.ts:      "all_rating_items": "รายการประเมินทั้งหมด",
src/i18n.ts:      "individual_rating_desc": "แสดงข้อมูลการประเมินรายบุคคล",
src/i18n.ts:      "search_driver_or_case": "ค้นหาพนักงาน หรือเลขที่งาน...",
src/i18n.ts:      "rating_case_number": "เลขที่งาน",
src/i18n.ts:      "rating_driver_name": "พนักงานขับรถ",
src/i18n.ts:      "rating_score": "คะแนน",
src/i18n.ts:      "rating_feedback": "ความคิดเห็น",
src/i18n.ts:      "rating_date": "วันที่ประเมิน",
src/i18n.ts:      "rating_details": "รายละเอียดการประเมิน",
src/i18n.ts:      "customer_feedback": "ความคิดเห็นจากลูกค้า",
src/i18n.ts:      "no_feedback": "ไม่มีความคิดเห็นเพิ่มเติม",
src/i18n.ts:      "close_window": "ปิดหน้าต่าง",
src/i18n.ts:      "thank_you_rating": "ขอบคุณสำหรับคะแนน!",
src/i18n.ts:      "rating_improve_desc": "ความคิดเห็นของคุณจะช่วยให้เราพัฒนาบริการให้ดียิ่งขึ้น",
src/i18n.ts:      "satisfaction_question": "คุณพึงพอใจกับบริการของเราแค่ไหน?",
src/i18n.ts:      "additional_feedback_optional": "ความคิดเห็นเพิ่มเติม (ไม่บังคับ)",
src/i18n.ts:      "feedback_placeholder": "บอกเราหน่อยว่าคุณชอบอะไร หรืออยากให้เราปรับปรุงอะไร...",
src/i18n.ts:      "submit_rating": "ส่งคะแนนประเมิน"
